version: '3.7'
services:
  python:
    # user: user
    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - .:/workspace:cached
    command: /bin/sh -c "while sleep 1000; do :; done"
 